<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/OneSecond-team-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@400..600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Cofee Joy</title>
    <script type="module" crossorigin src="/OneSecond-team-project/index.js"></script>
    <link rel="stylesheet" crossorigin href="/OneSecond-team-project/assets/index-BddLsijM.css">
  </head>
  <body>
    <header>
  <div class="container header-wrap">
    <nav class="header-nav">
      <a class="header-logo-link" href="/index.html">
        <svg class="" width="84" height="36">
          <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-company-logo"></use>
        </svg>
      </a>
      <ul class="header-link-list">
        <li class="header-list-item">
          <a class="header-list-item-link" href="#about-us">About us</a>
        </li>
        <li class="header-list-item">
          <a class="header-list-item-link" href="#benefits">Benefits</a>
        </li>
        <li class="header-list-item">
          <a class="header-list-item-link" href="#gallery">Gallery</a>
        </li>
        <li class="header-list-item">
          <a class="header-list-item-link" href="#testimonial">Testimonial</a>
        </li>
        <li class="header-list-item">
          <a class="header-list-item-link" href="#location">Location</a>
        </li>
      </ul>
    </nav>
    <button type="button" class="header-burger-menu" data-menu-open>
      <svg class="header-burger-icon" width="24" height="24">
        <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-menu"></use>
      </svg>
    </button>
  </div>
</header>

    <div class="mobile-menu" data-menu>
  <div class="container">
    <div class="mobile-menu-header">
      <svg class="mobile-logo" width="84" height="36">
        <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-company-logo"></use>
      </svg>

      <button class="mobile-close-btn" data-menu-close>
        <svg class="mobile-close-btn-icon" width="24" height="24">
          <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-close"></use>
        </svg>
      </button>
    </div>
    <nav class="mobile-navigation">
      <ul class="mobile-navigation-list">
        <li class="mobile-navigation-list-item">
          <a class="mobile-navigation-link" href="#about-us">About us</a>
        </li>
        <li class="mobile-navigation-list-item">
          <a class="mobile-navigation-link" href="#benefits">Benefits</a>
        </li>
        <li class="mobile-navigation-list-item">
          <a class="mobile-navigation-link" href="#gallery">Gallery</a>
        </li>
        <li class="mobile-navigation-list-item">
          <a class="mobile-navigation-link" href="#testimonial">Testimonial</a>
        </li>
        <li class="mobile-navigation-list-item">
          <a class="mobile-navigation-link" href="#location">Location</a>
        </li>
      </ul>
    </nav>
  </div>
</div>


    <main>
      <section class="hero-section">
  <div class="container container-mob">
    <h1 class="hero-title">Savor the Essence of Specialty Coffee</h1>
    <p class="hero-p">
      At CoffeeJoy, we believe every cup tells a story. Join us in exploring the
      rich flavors and aromas of our carefully curated coffee selections.
    </p>
    <a class="hero-link" href="#benefits">Learn More</a>
  </div>
</section>

      <section class="welcome-section" id="about-us">
  <div class="container">
    <div class="welcome-container">
      <div class="welcome-title-block">
        <p class="welcome-section-p">Welcome</p>
        <h2 class="welcome-title">Our Journey: Passion for Quality Coffee</h2>
      </div>
      <div class="welcome-text-block">
        <p class="welcome-text">
          At CoffeeJoy, we believe that every cup tells a story. Our mission is
          to bring you the finest coffee experiences, crafted with care and
          dedication. We are committed to sourcing high-quality beans and
          roasting them to perfection, ensuring each sip is a delight.
        </p>
        <a href="#location" class="welcome-link">
          Find location
          <svg class="welcome-icon" width="24" height="24">
            <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-map-pin"></use>
          </svg>
        </a>
      </div>
    </div>

    <picture class="welcome-image">
      <source
        media="(min-width: 1440px)"
        srcset="/OneSecond-team-project/assets/welcome-desk-min-CB3qDPwH.jpg 1x, /OneSecond-team-project/assets/welcome-desk@2x-min-C4cpttYO.jpg 2x"
      />

      <source
        media="(min-width: 768px)"
        srcset="/OneSecond-team-project/assets/welcome-tab-min-T2s_Eo63.jpg 1x, /OneSecond-team-project/assets/welcome-tab@2x-min-B7zabbwF.jpg 2x"
      />

      <source
        media="(max-width: 767px)"
        srcset="/OneSecond-team-project/assets/welcome@2x-min-CqKE7dPL.jpg 1x, /OneSecond-team-project/assets/welcome@2x-min-CqKE7dPL.jpg 2x"
      />

      <img
        class="welcome-image"
        src="/img/welcome/welcome-desk-min.jpg "
        alt="Barista making coffee"
      />
    </picture>
  </div>
</section>

      <section id="benefits">
  <div class="container">
    <div class="qual-conttxt">
      <p class="qual-target">Quality</p>
      <h2 class="qual-title">Why CoffeeJoy Stands Out from the Rest</h2>
      <p class="qual-txt">
        At CoffeeJoy, we pride ourselves on delivering the freshest roasted
        coffee, crafted with care by our skilled baristas. Our flexible
        subscription plans ensure that your coffee experience is tailored to
        your needs.
      </p>
    </div>
    <ul class="qual-list">
      <li class="qual-item">
        <picture class="qual-picture">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/quality-1-desc-1x-min-BupJbCnL.jpg 1x, /OneSecond-team-project/assets/quality-1-desc-2x-min-Bgefpduw.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/quality-1-pad-1x-min-DJ-EbnTO.jpg 1x, /OneSecond-team-project/assets/quality-1-pad-2x-min-DNwKwhsO.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/quality-1-1x-min-CNtplxt_.jpg 1x, /OneSecond-team-project/assets/quality-1-2x-min-BXehOQDI.jpg 2x"
          />
          <img
            src="/OneSecond-team-project/assets/quality-1-desc-1x-min-BupJbCnL.jpg"
            alt="Fresh-Roasted Coffee"
            class="qual-pic"
          />
        </picture>
        <div class="qual-card-txt">
          <h3 class="qual-list-title">Fresh-Roasted Coffee for Every Taste</h3>
          <p class="qual-txt card">
            Savor the rich flavors of our expertly sourced beans.
          </p>
        </div>
      </li>
      <li class="qual-item">
        <picture class="qual-picture">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/quality-2-desc-1x-min-2swMTgTU.jpg 1x, /OneSecond-team-project/assets/quality-2-desc-2x-min-BZK2s1Jg.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/quality-2-pad-1x-min-DZFm3k15.jpg 1x, /OneSecond-team-project/assets/quality-2-pad-2x-min-Ds7EdEx8.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/quality-2-1x-min-DmGOGaAY.jpg 1x, /OneSecond-team-project/assets/quality-2-2x-min-Di7uS0o6.jpg 2x"
          />
          <img
            src="/OneSecond-team-project/assets/quality-2-desc-1x-min-2swMTgTU.jpg"
            alt="Baristas Crafting Brew"
            class="qual-pic"
          />
        </picture>
        <div class="qual-card-txt">
          <h3 class="qual-list-title">
            Expert Baristas Crafting Your Perfect Brew
          </h3>
          <p class="qual-txt card">
            Our baristas are passionate about coffee and skilled in their craft.
          </p>
        </div>
      </li>
      <li class="qual-item xxl">
        <picture class="qual-picture">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/quality-3-desc-1x-min-BC199adp.jpg 1x, /OneSecond-team-project/assets/quality-3-desc-2x-min-MZ-Zk_oH.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/quality-3-pad-1x-min-DAg55Ctj.jpg 1x, /OneSecond-team-project/assets/quality-3-pad-2x-min-BOaniwW8.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/quality-3-1x-min-YLlPr4CG.jpg 1x, /OneSecond-team-project/assets/quality-3-2x-min-DZaqewkO.jpg 2x"
          />
          <img
            src="/OneSecond-team-project/assets/quality-3-desc-1x-min-BC199adp.jpg"
            alt="Cozy Atmosphere"
            class="qual-pic"
          />
        </picture>
        <div class="qual-card-txt short">
          <h3 class="qual-list-title">Cozy Atmosphere</h3>
          <p class="qual-txt card">
            We don’t just serve coffee — we create a warm and welcoming space
            where every cup feels like home.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

      <section id="gallery" class="experience">
  <div class="container experience-container">
    <h2 class="experience-header">coffee moments</h2>
    <p class="experience-text">
      Experience the warmth and community of CoffeeJoy.
    </p>
    <ul class="experience-list">
      <li class="experience-item">
        <picture class="experience-picture experience-image">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-desk-1-min-P9xmqKjl.jpg 1x, /OneSecond-team-project/assets/coffee-moments-desk-1@2x-min-D-IQnt59.jpg 2x"
          />

          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-tab-1-min--tzvyBLM.jpg 1x, /OneSecond-team-project/assets/coffee-moments-tab-1@2x-min-DZrjwp8_.jpg 2x"
          />

          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-mob-1-min-00zHVfmd.jpg 1x, /OneSecond-team-project/assets/coffee-moments-mob-1@2x-min-Y7P67H9s.jpg 2x"
          />

          <img
            class="experience-image"
            src="/OneSecond-team-project/assets/coffee-moments-desk-1-min-P9xmqKjl.jpg"
            alt="cup of coffee"
          />
        </picture>
      </li>
      <li class="experience-item">
        <picture class="experience-picture experience-image">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-desk-2-min-DBtjCW48.jpg 1x, /OneSecond-team-project/assets/coffee-moments-desk-2@2x-min-DINUpqxI.jpg 2x"
          />

          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-tab-2-min-CxmyLZ2-.jpg 1x, /OneSecond-team-project/assets/coffee-moments-tab-2@2x-min-Bvloi5fg.jpg 2x"
          />

          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-mob-2-min-BAVzvUrO.jpg 1x, /OneSecond-team-project/assets/coffee-moments-mob-2@2x-min-BQc4R3Fq.jpg 2x"
          />

          <img
            class="experience-image"
            src="/OneSecond-team-project/assets/coffee-moments-desk-2-min-DBtjCW48.jpg"
            alt="croissant and coffee"
          />
        </picture>
      </li>
      <li class="experience-item">
        <picture class="experience-picture experience-image">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-desk-3-min-DRCKtvJH.jpg 1x, /OneSecond-team-project/assets/coffee-moments-desk-3@2x-min-C8FLo932.jpg 2x"
          />

          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-tab-3-min-D58XCbcn.jpg 1x, /OneSecond-team-project/assets/coffee-moments-tab-3@2x-min-OrrHCddr.jpg 2x"
          />

          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-mob-3-min-G2Yu_s1C.jpg 1x, /OneSecond-team-project/assets/coffee-moments-mob-3@2x-min-DvrrGufM.jpg 2x"
          />

          <img
            class="experience-image"
            src="/OneSecond-team-project/assets/coffee-moments-desk-3-min-DRCKtvJH.jpg"
            alt="book and coffee"
          />
        </picture>
      </li>
      <li class="experience-item">
        <picture class="experience-picture experience-image">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-desk-4-min-BdgWzFnA.jpg 1x, /OneSecond-team-project/assets/coffee-moments-desk-4@2x-min-Dxqmzm-v.jpg 2x"
          />

          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-tab-4-min-DWORcKw6.jpg 1x, /OneSecond-team-project/assets/coffee-moments-tab-4@2x-min-CkzGmGkH.jpg 2x"
          />

          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-mob-4-min-C71cJT0b.jpg 1x, /OneSecond-team-project/assets/coffee-moments-mob-4@2x-min-Ccm6X-1q.jpg 2x"
          />

          <img
            class="experience-image"
            src="/OneSecond-team-project/assets/coffee-moments-desk-4-min-BdgWzFnA.jpg"
            alt="make coffee"
          />
        </picture>
      </li>
      <li class="experience-item">
        <picture class="experience-picture experience-image">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-desk-5-min-K4G-Fvxb.jpg 1x, /OneSecond-team-project/assets/coffee-moments-desk-5@2x-min-ORsVY-36.jpg 2x"
          />

          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-tab-5-min-DiHSxYCY.jpg 1x, /OneSecond-team-project/assets/coffee-moments-tab-5@2x-min-BJNDHO3C.jpg 2x"
          />

          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-mob-5-min-DPVenI07.jpg 1x, /OneSecond-team-project/assets/coffee-moments-mob-5@2x-min-CVSAMhHL.jpg 2x"
          />

          <img
            class="experience-image"
            src="/OneSecond-team-project/assets/coffee-moments-desk-5-min-K4G-Fvxb.jpg"
            alt="cafe CoffeeJoy"
          />
        </picture>
      </li>
      <li class="experience-item">
        <picture class="experience-picture experience-image">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-desk-6-min-KJw7U2V1.jpg 1x, /OneSecond-team-project/assets/coffee-moments-desk-6@2x-min-dkr4BYwM.jpg 2x"
          />

          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-tab-6-min-DxOmo6Df.jpg 1x, /OneSecond-team-project/assets/coffee-moments-tab-6@2x-min--aH6qYDO.jpg 2x"
          />

          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-mob-6-min-B1sRilQy.jpg 1x, /OneSecond-team-project/assets/coffee-moments-mob-6@2x-min-DHjUKrih.jpg 2x"
          />

          <img
            class="experience-image"
            src="/OneSecond-team-project/assets/coffee-moments-desk-6-min-KJw7U2V1.jpg"
            alt="two cups of coffee outdoors"
          />
        </picture>
      </li>
      <li class="experience-item">
        <picture class="experience-picture experience-image">
          <source
            media="(min-width: 1440px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-desk-7-min-Do6Jq3B5.jpg 1x, /OneSecond-team-project/assets/coffee-moments-desk-7@2x-min-s2jt2NLF.jpg 2x"
          />
          <source
            media="(min-width: 768px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-tab-7-min-DM743jY6.jpg 1x, /OneSecond-team-project/assets/coffee-moments-tab-7@2x-min-DXcV7v7R.jpg 2x"
          />
          <source
            media="(max-width: 767px)"
            srcset="/OneSecond-team-project/assets/coffee-moments-mob-7-min-Dvg70oQ1.jpg 1x, /OneSecond-team-project/assets/coffee-moments-mob-7@2x-min-CM6Qdv9M.jpg 2x"
          />
          <img
            class="experience-image"
            src="/OneSecond-team-project/assets/coffee-moments-desk-7-min-Do6Jq3B5.jpg"
            alt="a paper coffee cup"
          />
        </picture>
      </li>
    </ul>
  </div>
</section>

      <section>
  <div class="container subscribe-container-wrap">
    <div class="subscribe-container-text">
      <h2 class="subscribe-title">Join Our Coffee Community</h2>
      <p class="subscribe-description">
        Experience the joy of coffee delivered right to your door. Sign up
        today!
      </p>

      <form
        class="subscribe-form"
        name="issue_report_form"
        autocomplete="off"
        id="subscribe-form"
      >
        <div class="subscribe-form-container">
          <input
            class="subscribe-form-input"
            type="email"
            name="useremail"
            id="your-email"
            placeholder="Your Email Here"
            pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
            required
          />
          <p class="text-valid">Succes!</p>
          <p class="text-invalid">Error Text</p>
        </div>
        <label class="visually-hidden" for="your-email">Your Email</label>

        <button class="subscribe-form-button" type="submit">
          Subscribe
          <svg class="subscribe-form-button-svg" width="24" height="24">
            <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-chevrons-right"></use>
          </svg>
        </button>

        <p class="subscribe-form-description">
          By clicking Get Started, you agree to our
          <a class="subscribe-form-link" href="#">Terms and Conditions</a>.
        </p>
      </form>
    </div>

    <picture class="subscribe-image">
      <source
        media="(min-width: 1440px)"
        srcset="/OneSecond-team-project/assets/subscribe-desc-min-DEpxieLF.jpg 1x, /OneSecond-team-project/assets/subscribe-desc@2x-min-Ba1nW4LK.jpg 2x"
      />

      <source
        media="(min-width: 768px)"
        srcset="/OneSecond-team-project/assets/subscribe-tab-min-BLz3KHxp.jpg 1x, /OneSecond-team-project/assets/subscribe-tab@2x-min-DPjw6dmf.jpg 2x"
      />

      <source
        media="(max-width: 767px)"
        srcset="/OneSecond-team-project/assets/subscribe-mob-min-nLBobDfs.jpg 1x, /OneSecond-team-project/assets/subscribe-mob@2x-min-DTzuv9Ci.jpg 2x"
      />

      <img
        class="subscribe-image"
        src="/OneSecond-team-project/assets/subscribe-mob-min-nLBobDfs.jpg"
        alt="subscribe image"
      />
    </picture>
  </div>
</section>

      <section class="section-testimonials" id="testimonial">
  <div class="container">
    <h2 class="testimonials-header-two">What our visitors say</h2>
    <ul class="testimonials-list">
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "Every cup feels like a warm hug! I’m addicted to their seasonal
          flavors!"
        </p>
        <p class="author">Name Surname</p>
      </li>
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "CoffeeJoy is my go-to place for a perfect cup of coffee! The ambiance
          is so inviting, and the baristas are always friendly."
        </p>
        <p class="author">Alice Johnson</p>
      </li>
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "I love the variety of blends offered at CoffeeJoy. Every visit feels
          like a new experience!"
        </p>
        <p class="author">Michael Smith</p>
      </li>
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "The pastries are to die for! I can’t resist pairing them with my
          favorite latte. Highly recommend this spot!"
        </p>
        <p class="author">Emily Davis</p>
      </li>
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "A cozy little gem! CoffeeJoy has the best cold brew in town. I come
          here every weekend!"
        </p>
        <p class="author">James Brown</p>
      </li>
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "The atmosphere is perfect for working or relaxing with friends. Their
          Wi-Fi is fast too!"
        </p>
        <p class="author">Sarah Wilson</p>
      </li>
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "I’m addicted to their seasonal flavors! Each one is crafted with such
          care and creativity."
        </p>
        <p class="author">Chris Lee</p>
      </li>
      <li class="testimonials-list-item">
        <ul class="rating-stars">
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li class="rating-stars-item">
            <svg class="star-icon-empty" width="20" height="20">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="opinion">
          "I appreciate how they source their coffee beans sustainably. It's
          great to support such an ethical business!"
        </p>
        <p class="author">Patricia Taylor</p>
      </li>
    </ul>
  </div>
</section>

      <section id="location" class="location-section">
  <div class="container location-container">
    <div class="location-box">
      <p class="text-up-loc">Find</p>
      <h2 class="title-loc">LOCATION</h2>
      <p class="text-under-loc">Visit us at our cozy coffee shop!</p>

      <ul class="location-list">
        <li class="list-address-loc">
          <svg class="icon-loc" width="32" height="32">
            <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-envelope"></use>
          </svg>
          <p class="loc-label">EMAIL</p>
          <a class="address-loc" href="mailto:hello@coffeejoy.com"
            >hello@coffeejoy.com</a
          >
        </li>

        <li class="list-address-loc">
          <svg class="icon-loc" width="32" height="32">
            <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-phone"></use>
          </svg>
          <p class="loc-label">PHONE</p>
          <a class="address-loc" href="tel:+15551235321">+1 (555) 123-5321</a>
        </li>

        <li class="list-address-loc">
          <svg class="icon-loc" width="32" height="32">
            <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-map"></use>
          </svg>
          <p class="loc-label">OFFICE</p>
          <address class="address-office">
            263 Newbury St, Boston, MA 02116, USA
          </address>

          <a
            class="get-directions"
            href="https://www.google.com/maps/place/263+Newbury+St,+Boston,+MA+02116,+USA"
            target="_blank"
            rel="noopener noreferrer"
          >
            Get Directions

            <svg class="icon-loc-get" width="24" height="24">
              <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-chevron"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <iframe
      class="location-iframe"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.66892764083!2d-71.08594152441441!3d42.34958143576431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a0f084cda31%3A0x2c61033530218739!2zMjYzIE5ld2J1cnkgU3QsIEJvc3RvbiwgTUEgMDIxMTYsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1756632983775!5m2!1suk!2sua"
      style="border: 0"
      allowfullscreen
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer-container">
      <div class="footer-left">
        <a href="/index.html" class="footer-logo">
          <svg class="footer-logo-icon">
            <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-company-logo"></use>
          </svg>
        </a>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a
              class="footer-social-link"
              href="https://www.facebook.com/"
              target="_blank"
            >
              <svg width="32" height="32" class="footer-social-icon">
                <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a
              class="footer-social-link"
              href="https://www.instagram.com/"
              target="_blank"
            >
              <svg width="32" height="32" class="footer-social-icon">
                <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://x.com/" target="_blank">
              <svg width="32" height="32" class="footer-social-icon">
                <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a href="#about-us" class="footer-nav-link">About us</a>
          </li>
          <li class="footer-nav-item">
            <a href="#benefits" class="footer-nav-link">Benefits</a>
          </li>
          <li class="footer-nav-item">
            <a href="#gallery" class="footer-nav-link">Gallery</a>
          </li>
          <li class="footer-nav-item">
            <a href="#testimonial" class="footer-nav-link">Testimonial</a>
          </li>
          <li class="footer-nav-item">
            <a href="#location" class="footer-nav-link">Location</a>
          </li>
        </ul>
      </nav>
    </div>
    <p class="footer-copy">© 2025 CoffeeJoy. All rights reserved.</p>
  </div>
</footer>

    <div class="backdrop" data-modal>
  <div class="modal-window">
    <button class="but-close" type="button" data-modal-close>
      <svg width="14" height="14" class="icon-close">
        <use href="/OneSecond-team-project/assets/icons-B_b29E2U.svg#icon-close"></use>
      </svg>
    </button>
    <h2 class="modal-title">Welcome to the world of CoffeeJoy!</h2>
    <p class="modal-p">
      Fresh brews, special offers, and cozy updates are coming your way.
    </p>
    <picture>
      <source
        media="(min-width: 768px)"
        srcset="/OneSecond-team-project/assets/modal-desk-tab-min-BZFyfI3D.jpg 1x, /OneSecond-team-project/assets/modal-desk-tab@2x-min-G2tF0DQZ.jpg 2x"
      />

      <source
        media="(max-width: 767px)"
        srcset="/OneSecond-team-project/assets/modal-mob-min-CRc_SDq6.jpg 1x, /OneSecond-team-project/assets/modal-mob@2x-min-D4hqTWKn.jpg 2x"
      />

      <img
        class="modal-img"
        src="/OneSecond-team-project/assets/modal-desk-tab-min-BZFyfI3D.jpg"
        alt="cup of coffee and croissant"
      />
    </picture>
    <button class="but-close-bottom" type="button" data-modal-close>
      Close
    </button>
  </div>
</div>


  </body>
</html>
